WpfWidgetsFramework/MainWindow.xaml

<Window
    x:Class="WpfWidgetsFramework.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfWidgetsFramework"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pg="clr-namespace:WpfWidgetsFramework.Pages"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="Transparent"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Border Background="{DynamicResource BackgroundBrush}" CornerRadius="8">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <TextBlock
                    Margin="8"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="设置" />
                <Border CornerRadius="8">
                    <Border.Background>
                        <SolidColorBrush Color="#01000000" />
                    </Border.Background>
                </Border>
                <hc:ButtonGroup
                    Margin="4,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="32"
                        Content="&#xe921;"
                        FontFamily="Segoe Fluent Icons"
                        Click="Button_Click"
                        Style="{DynamicResource ButtonGroupItemHorizontalFirst}" />
                    <Button
                        Width="32"
                        Content="&#xe921;"
                        FontFamily="Segoe Fluent Icons"
                        Click="Button_Click_1"
                        Style="{DynamicResource ButtonGroupItemHorizontalLast}" />
                </hc:ButtonGroup>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListBox SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Content="小部件管理" />
                    <ListBoxItem Content="插件列表" />
                    <ListBoxItem Content="关于" />
                </ListBox>

                <Frame
                    x:Name="RootFrame"
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    NavigationUIVisibility="Hidden" />
            </Grid>

        </Grid>
    </Border>
</Window>
