WpfWidgetsFramework/MainWindow.xaml

<Window
    x:Class="WpfWidgetsFramework.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfWidgetsFramework"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pg="clr-namespace:WpfWidgetsFramework.Pages"
    Title="设置"
    Width="800"
    Height="450"
    Loaded="Window_Loaded">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>-->
    <!--<hc:Card>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Border
                    Width="32"
                    Height="32"
                    Margin="4,0"
                    CornerRadius="16" />
                <TextBlock
                    Margin="8"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="设置" />
            </StackPanel>
            <Border CornerRadius="8">
                <Border.Background>
                    <SolidColorBrush Color="#01000000" />
                </Border.Background>
            </Border>
            <hc:ButtonGroup
                Margin="4,2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="32"
                    Click="Button_Click"
                    Content="&#xe921;"
                    FontFamily="Segoe Fluent Icons"
                    Style="{DynamicResource ButtonGroupItemHorizontalFirst}" />
                <Button
                    Width="32"
                    Click="Button_Click_1"
                    Content="&#xe8bb;"
                    FontFamily="Segoe Fluent Icons"
                    Style="{DynamicResource ButtonGroupItemHorizontalLast}" />
            </hc:ButtonGroup>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox
                x:Name="nav"
                Margin="8"
                Padding="4"
                hc:BorderElement.CornerRadius="8"
                BorderThickness="0"
                SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                            Margin="4"
                            FontFamily="Segoe Fluent Icons"
                            Text="&#xe71d;" />
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="卡片管理" />
                        </TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                            Margin="4"
                            FontFamily="Segoe Fluent Icons"
                            Text="&#xe74c;" />
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="插件列表" />
                        </TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                            Margin="4"
                            FontFamily="Segoe Fluent Icons"
                            Text="&#xe946;" />
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="关于" />
                        </TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>

            <Frame
                x:Name="RootFrame"
                Grid.Column="1"
                Margin="12"
                NavigationUIVisibility="Hidden" />
        </Grid>

    </Grid>
    <!--</hc:Card>-->

</Window>
