WpfWidgetsFramework/MainWindow.xaml

<Window x:Class="WpfWidgetsFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWidgetsFramework"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Style="{StaticResource UiWindow}"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        xmlns:pg="clr-namespace:WpfWidgetsFramework.Pages"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar
  Title="WPF UI - Fluent design system"
  Grid.Row="0">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
      FocusOnLeftClick="True"
      MenuOnRightClick="True"
      TooltipText="WPF UI">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem
              Header="Home"
              SymbolIcon="Library28"
              Tag="home" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:NavigationStore
            x:Name="RootNavigation"
            
                Grid.Row="1"
                Grid.Column="0"
            Frame="{Binding ElementName=RootFrame}"
            SelectedPageIndex="0">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                    Content="小部件管理"
                    Icon="Apps24"
                    PageType="{x:Type pg:WidgetsManage}"
                    Tag="wmanage" Cursor="Hand" />
                    <ui:NavigationItem
                    Content="个性化"
                    Icon="PaintBrush24"
                        Tag="custom"
                    PageType="{x:Type pg:WidgetsManage}"
                    Cursor="Hand" />
                    <ui:NavigationItem
                    Content="插件管理"
                    Icon="PuzzlePiece24"
                        Tag="plugin"
                    PageType="{x:Type pg:PluginsManage}"
                    Cursor="Hand" />
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <ui:NavigationItem
                    Content="关于"                    
                    Icon="Info24"
                    PageType="{x:Type pg:WidgetsManage}"
                    Tag="关于" Cursor="Hand" />
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>
            <Frame
            x:Name="RootFrame"
            Grid.Column="1"
            Margin="8,0,0,0" />
        </Grid>

    </Grid>
</Window>
