Plugins/TestPlugin/Widgets/AISchedule.xaml

<Page
    x:Class="DefaultStyle.Widgets.AISchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="https://handyorg.github.io/handycontrol"
    xmlns:converter="clr-namespace:DefaultStyle.Convertor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DefaultStyle.VM"
    Title="AISchedule"
    d:DataContext="{d:DesignInstance vm:AISchedule}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converter:ClassTime x:Key="ClassTimeConvertor" />
            <converter:ClassColor x:Key="ClassColorConvertor" />


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>


        <TextBlock
            x:Name="errMask"
            Margin="8,40,8,8"
            Padding="20"
            VerticalAlignment="Stretch"
            Panel.ZIndex="2"
            d:IsHidden="True"
            hc:BorderElement.CornerRadius="4"
            Background="{DynamicResource BackgroundBrush}"
            Foreground="{DynamicResource DangerBrush}"
            Text="{Binding ErrMsg}"
            TextWrapping="Wrap"
            Visibility="{Binding ErrVi}" />

        <Border
            Margin="3"
            Background="#f7f8fa"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="0"
                    Opacity="0.3"
                    ShadowDepth="0"
                    Color="Gray" />
            </Border.Effect>

            <StackPanel>
                <Grid Height="38px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Width="30"
                            Height="30"
                            Margin="4,4">
                            <Border.Background>
                                <ImageBrush ImageSource="/DefaultStyle;component/Resources/schedule-logo.png" />
                            </Border.Background>
                        </Border>

                        <Button
                            Grid.Column="2"
                            Margin="0"
                            VerticalAlignment="Center"
                            hc:BorderElement.CornerRadius="8"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Button_Click"
                            Content="课程表"
                            Cursor="Hand"
                            FontSize="16"
                            Foreground="Black" />

                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Margin="8,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="8"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="Gray"
                            TextAlignment="Right">
                            <Run Text="{Binding Week}" />
                            <Run Text="/" />
                            <Run Text="{Binding Day}" />
                        </TextBlock>

                        <Button
                            HorizontalAlignment="Right"
                            Command="{Binding PreviousCommand}"
                            Content="&#xf744;"
                            FontFamily="Segoe Fluent Icons"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Style="{DynamicResource ButtonGroupItemHorizontalFirst}" />
                        <Button
                            HorizontalAlignment="Right"
                            Command="{Binding NextCommand}"
                            Content="&#xf746;"
                            FontFamily="Segoe Fluent Icons"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Style="{DynamicResource ButtonGroupItemHorizontalLast}" />

                    </StackPanel>


                    <Popup
                        x:Name="popup"
                        AllowsTransparency="True"
                        Placement="Mouse"
                        PlacementTarget="{Binding ElementName=sb}"
                        StaysOpen="False">

                        <hc:Card Width="300" Padding="10">
                            <StackPanel Margin="10,0">

                                <GroupBox
                                    FontSize="16"
                                    Header="课程表链接"
                                    Style="{DynamicResource GroupBoxOriginal}">
                                    <TextBox x:Name="url" />
                                </GroupBox>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                                    <Button
                                        Margin="4,10"
                                        HorizontalAlignment="Right"
                                        Click="Button_Click_1"
                                        Content="刷新"
                                        Style="{DynamicResource ButtonPrimary}" />
                                    <Button
                                        Margin="0,10"
                                        HorizontalAlignment="Right"
                                        Click="Button_Click_1"
                                        Content="导入"
                                        Style="{DynamicResource ButtonPrimary}" />
                                </StackPanel>

                            </StackPanel>
                        </hc:Card>
                    </Popup>

                </Grid>
                <ListBox
                    Height="250"
                    Margin="10,0"
                    HorizontalAlignment="Stretch"
                    hc:BorderElement.CornerRadius="15"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding CI}"
                    Style="{DynamicResource ListBoxCustom}">
                    <ListBox.Resources>
                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                            <!--<Setter Property="Background" Value="Transparent" />-->
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <!--<Setter Property="Focusable" Value="False" />-->
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="4,2,4,4"
                                Padding="8"
                                HorizontalAlignment="Stretch"
                                Background="White"
                                CornerRadius="8">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Width="30" VerticalAlignment="Center">
                                        <TextBlock
                                            FontSize="10"
                                            Foreground="Gray"
                                            TextAlignment="Right">
                                            <Run Text="{Binding sections, Converter={StaticResource ClassTimeConvertor}}" />
                                        </TextBlock>
                                    </StackPanel>
                                    <Border
                                        Width="4"
                                        Margin="8,0"
                                        Background="{Binding style, Converter={StaticResource ClassColorConvertor}}"
                                        CornerRadius="2" />
                                    <StackPanel>
                                        <TextBlock
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="{Binding name}" />
                                        <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                            <TextBlock Foreground="{DynamicResource SecondaryTextBrush}">
                                                <Run Text="第" />

                                                <Run Text="{Binding sections}" />
                                                <Run Text="节" />

                                                <Run Text="|" />
                                                <Run Text="{Binding position}" />
                                                <Run Text="|" />
                                                <Run Text="{Binding teacher}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </Border>

    </Grid>
</Page>
