Plugins/TestPlugin/Widgets/Clock.xaml

<Page
    x:Class="DefaultStyle.Widgets.Clock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DefaultStyle.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DefaultStyle.VM"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="Clock"
    d:DataContext="{d:DesignInstance Type=vm:Clock}"
    d:DesignHeight="120"
    d:DesignWidth="120"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DefaultStyle;component/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>

        <Border
            Background="White"
            CornerRadius="10"
            Effect="{StaticResource shadow}">
            <Border Padding="15">

                <Border.Background>
                    <ImageBrush ImageSource="/DefaultStyle;component/Resources/clock1.png" />
                </Border.Background>
                <Grid>
                    <TextBlock
                        Margin="0,15"
                        HorizontalAlignment="Center"
                        Foreground="Gray"
                        Text="AM" />

                    <Image Margin="10" Source="/DefaultStyle;component/Resources/hour1.png">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Hour}" CenterX="33" CenterY="33" />
                        </Image.RenderTransform>
                    </Image>
                    <Image Margin="10" Source="/DefaultStyle;component/Resources/min1.png">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Min}" CenterX="33" CenterY="33" />
                        </Image.RenderTransform>
                    </Image>
                    <Image Source="/DefaultStyle;component/Resources/secs11.png">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Sec}" CenterX="43" CenterY="43" />
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
        </Border>


    </Grid>
</Page>
