Plugins/TestPlugin/Widgets/GenshinHelper.xaml

<Page
    x:Class="DefaultStyle.Widgets.GenshinHelper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertor="clr-namespace:DefaultStyle.Convertor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DefaultStyle.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DefaultStyle.VM"
    Title="GenshinHelper"
    d:DataContext="{d:DesignInstance Type=vm:GenshinHelper}"
    d:DesignHeight="150"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DefaultStyle;component/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <convertor:Bool2VisibilityConvertor x:Key="Bool2VisibilityConvertor" />

        </Grid.Resources>
        <Border
            Padding="0,5,0,0"
            CornerRadius="10"
            Effect="{StaticResource shadow}">
            <Border.Background>
                <ImageBrush ImageSource="/DefaultStyle;component/Resources/kleebg.png" />
            </Border.Background>
            <Grid Visibility="{Binding Loading, Converter={StaticResource Bool2VisibilityConvertor}, ConverterParameter=1}">
                <StackPanel
                    MinWidth="150"
                    Margin="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Right"
                        FontSize="14"
                        Foreground="#ca5f47"
                        TextAlignment="Right">
                        <Run Text="{Binding RoleAndNote.Role.Nickname}" />
                        <Run FontSize="10" Text="lv." />
                        <Run FontSize="10" Text="{Binding RoleAndNote.Role.Level}" />
                    </TextBlock>
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="#cd5f47"
                        LineHeight="20"
                        TextAlignment="Right">
                        <Run Text="树脂:" />
                        <Run FontSize="16" Text="{Binding RoleAndNote.Note.CurrentResin}" />
                        <Run Text="/" />
                        <Run Text="{Binding RoleAndNote.Note.MaxResin}" />
                        <LineBreak />
                        <Run Text="委托:" />
                        <Run FontSize="16" Text="{Binding RoleAndNote.Note.FinishedTaskNum}" />
                        <Run Text="/" />
                        <Run Text="{Binding RoleAndNote.Note.TotalTaskNum}" />
                        <LineBreak />
                        <Run FontSize="12" Text="[" />

                        <Run FontSize="11" Text="{Binding RoleAndNote.Note.ExtraTaskRewardDescription, Mode=OneWay}" />
                        <Run FontSize="12" Text="]" />
                    </TextBlock>
                </StackPanel>

            </Grid>
        </Border>
        <Border
            Width="36"
            Height="32"
            Margin="90,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Button
                Background="#40FFFFFF"
                BorderThickness="0"
                Click="Button_Click"
                Content="&#xe713;"
                FontFamily="Segoe Fluent Icons"
                Foreground="#ca5f47"
                Style="{DynamicResource ButtonDefault.Small}" />
        </Border>

        <Border
            Background="#90FFFFFF"
            CornerRadius="10"
            Visibility="{Binding Loading, Converter={StaticResource Bool2VisibilityConvertor}}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Foreground="#ca5f47"
                    Text="需要登录来启用卡片" />
                <Button
                    Margin="0,10,0,0"
                    Padding="20,4"
                    HorizontalAlignment="Center"
                    Background="#ca5f47"
                    Click="Button_Click"
                    Content="登录"
                    Cursor="Hand"
                    Foreground="White" />
            </StackPanel>
        </Border>

    </Grid>
</Page>
