Plugins/TestPlugin/Widgets/GenshinHelper.xaml

<Page
    x:Class="DefaultStyle.Widgets.GenshinHelper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertor="clr-namespace:DefaultStyle.Convertor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DefaultStyle.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DefaultStyle.VM"
    Title="GenshinHelper"
    d:DataContext="{d:DesignInstance Type=vm:GenshinHelper}"
    d:DesignHeight="150"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DefaultStyle;component/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <convertor:Bool2VisibilityConvertor x:Key="Bool2VisibilityConvertor" />

        </Grid.Resources>
        <Border
            Padding="0,5,0,0"
            CornerRadius="10"
            Effect="{StaticResource shadow}">
            <Border.Background>
                <ImageBrush ImageSource="/DefaultStyle;component/Resources/kleebg.png" />
            </Border.Background>
            <Grid Visibility="{Binding Loading, Converter={StaticResource Bool2VisibilityConvertor}, ConverterParameter=1}">
                <StackPanel
                    MinWidth="150"
                    Margin="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="24"
                        Foreground="#ca5f47">
                        <Run Text="{Binding RoleAndNote.Role.Nickname}" />
                        <Run FontSize="12" Text="lv." />
                        <Run FontSize="12" Text="{Binding RoleAndNote.Role.Level}" />
                    </TextBlock>
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="#ca5f47"
                        LineHeight="30">
                        <Run Text="树脂:" />
                        <Run FontSize="30" Text="{Binding RoleAndNote.Note.CurrentResin}" />
                        <Run Text="/" />
                        <Run Text="{Binding RoleAndNote.Note.MaxResin}" />
                        <LineBreak />
                        <Run Text="委托:" />
                        <Run FontSize="30" Text="{Binding RoleAndNote.Note.FinishedTaskNum}" />
                        <Run Text="/" />
                        <Run Text="{Binding RoleAndNote.Note.TotalTaskNum}" />
                        <Run Text="{Binding RoleAndNote.Note.ExtraTaskRewardDescription, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>

            </Grid>
        </Border>
        <Border
            Width="36"
            Height="32"
            Margin="50,13"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Button Click="Button_Click" />
        </Border>

        <Border
            Background="#90FFFFFF"
            CornerRadius="10"
            Visibility="{Binding Loading, Converter={StaticResource Bool2VisibilityConvertor}}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Foreground="#ca5f47"
                    Text="需要登录来启用卡片" />
                <Button
                    Margin="0,20,0,0"
                    Padding="20,10"
                    HorizontalAlignment="Center"
                    Click="Button_Click"
                    Content="登录" />
            </StackPanel>
        </Border>

    </Grid>
</Page>
