Plugins/FluentPlugin/Widgets/BatteryInfo.xaml

<Page
    x:Class="DefaultWidgets.Widgets.BatteryInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DefaultWidgets.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Loaded="WidgetBase_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  FluentWPF Controls  -->
                <wpfui:ThemesDictionary Theme="Light" />
                <wpfui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border>
        <Border.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            </Style>

        </Border.Resources>
        <Border BorderThickness="0" CornerRadius="10">
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock VerticalAlignment="Center" Margin="10 0" Foreground="{StaticResource foreground}" FontSize="26" FontFamily="{StaticResource font-ico}" >&#xe721;</TextBlock>-->

                <TextBlock
                    Margin="10"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="30"
                    Text="{Binding Icon}" />

                <StackPanel VerticalAlignment="Center">
                    <TextBlock>
                        <Run Text="{Binding Text}" />
                        <Run Text="%" />
                    </TextBlock>
                    <ProgressBar
                        Width="160"
                        Height="10"
                        Value="{Binding Value}" />

                </StackPanel>
            </StackPanel>


        </Border>
    </Border>

</Page>
