Plugins/FluentPlugin/Widgets/DigitalClock.xaml

<Page
    x:Class="DefaultWidgets.Widgets.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:DefaultWidgets.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="root"
    d:DesignHeight="230"
    d:DesignWidth="230"
    Loaded="WidgetBase_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  FluentWPF Controls  -->
                <wpfui:ThemesDictionary Theme="Light" />
                <wpfui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border Background="White" CornerRadius="8">
        <Border.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TextFillColorPrimaryBrush}" />
            </Style>
        </Border.Resources>
        <Grid>
            <StackPanel Margin="10">
                <TextBlock FontSize="15" Text="{Binding Hello}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontFamily="Microsoft YaHei Light"
                        FontSize="64"
                        Text="{Binding HourAndMinute}" />
                    <TextBlock
                        Margin="5,10"
                        VerticalAlignment="Bottom"
                        FontSize="15"
                        Text="{Binding Second}" />
                </StackPanel>
                <TextBlock FontSize="15" Text="{Binding Date}" />
                <TextBlock
                    Margin="0,5"
                    FontSize="15"
                    Text="{Binding Week}" />
                <TextBlock FontSize="15" Text="{Binding StartTime}" />
            </StackPanel>
            <Border
                Height="50"
                VerticalAlignment="Bottom"
                Background="#10000000"
                BorderBrush="{StaticResource ControlFillColorDefaultBrush}"
                BorderThickness="0,1,0,0"
                CornerRadius=" 0 0 10 10">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Menu Background="Transparent">
                        <MenuItem
                            Click="Button_Click_3"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="18"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Header="&#xe777;" />
                        <MenuItem
                            Click="Button_Click_2"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="18"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Header="&#xe72e;" />
                        <MenuItem
                            Click="Button_Click_1"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="18"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Header="&#xe7e8;" />
                    </Menu>
                    <!--<Button Height="36" Width="46" Content="&#xe121;" FontSize="18"  VerticalAlignment="Center"  Click="Button_Click"/>

                    <Button Height="36" Width="46" Content="&#xe7e8;" FontSize="18"  VerticalAlignment="Center"  Click="Button_Click_1"/>
                    <Button Height="36" Width="46" Content="&#xe72e;" FontSize="18"  VerticalAlignment="Center"  Click="Button_Click_2"/>
                    <Button Height="36" Width="46" Content="&#xe777;" FontSize="18"  VerticalAlignment="Center"  Click="Button_Click_3"/>-->
                </StackPanel>
            </Border>

        </Grid>
    </Border>

</Page>
