TestPlugin/Widgets/AISchedule.xaml

<Page
    x:Class="TestPlugin.Widgets.AISchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="https://handyorg.github.io/handycontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TestPlugin.VM"
    Title="AISchedule"
    d:DataContext="{d:DesignInstance vm:AISchedule}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>


        <TextBlock
            Margin="20,40,20,20"
            Padding="20"
            VerticalAlignment="Stretch"
            Panel.ZIndex="2"
            Background="{DynamicResource BackgroundBrush}"
            Foreground="{DynamicResource DangerBrush}"
            Text="{Binding ErrMsg}"
            TextWrapping="Wrap" />

        <Border
            Margin="3"
            Background="#f7f8fa"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="0"
                    Opacity="0.3"
                    ShadowDepth="0"
                    Color="Gray" />
            </Border.Effect>

            <StackPanel>
                <Grid Height="34px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Border Width="30" Height="30">
                            <Border.Background>
                                <ImageBrush ImageSource="/TestPlugin;component/Resources/schedule-logo.png" />
                            </Border.Background>
                        </Border>

                        <Button
                            Grid.Column="2"
                            Margin="0"
                            VerticalAlignment="Center"
                            hc:BorderElement.CornerRadius="8"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Button_Click"
                            Content="课程表"
                            Cursor="Hand"
                            Foreground="Black" />

                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Margin="8,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Gray"
                            Text="{Binding Week}"
                            TextAlignment="Right" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Gray"
                            Text="{Binding Day}"
                            TextAlignment="Right" />

                        <Button
                            Margin="4,0"
                            HorizontalAlignment="Right"
                            hc:BorderElement.CornerRadius="15"
                            Command="{Binding PreviousCommand}"
                            Content="&#xf744;"
                            FontFamily="Segoe Fluent Icons"
                            Foreground="{DynamicResource PrimaryTextBrush}" />
                        <Button
                            HorizontalAlignment="Right"
                            hc:BorderElement.CornerRadius="15"
                            Command="{Binding NextCommand}"
                            Content="&#xf746;"
                            FontFamily="Segoe Fluent Icons"
                            Foreground="{DynamicResource PrimaryTextBrush}" />

                    </StackPanel>


                    <Popup
                        x:Name="popup"
                        AllowsTransparency="True"
                        Placement="Mouse"
                        PlacementTarget="{Binding ElementName=sb}"
                        StaysOpen="False">

                        <hc:Card Width="300" Padding="10">
                            <StackPanel Margin="10,0">

                                <GroupBox
                                    FontSize="16"
                                    Header="课程表链接"
                                    Style="{DynamicResource GroupBoxOriginal}">
                                    <TextBox x:Name="url" />
                                </GroupBox>

                                <Button
                                    Margin="0,10"
                                    HorizontalAlignment="Right"
                                    Click="Button_Click_1"
                                    Content="导入"
                                    Style="{DynamicResource ButtonPrimary}" />
                            </StackPanel>
                        </hc:Card>
                    </Popup>

                </Grid>
                <ListBox
                    Height="250"
                    Margin="10,0"
                    HorizontalAlignment="Stretch"
                    hc:BorderElement.CornerRadius="15"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding CI}"
                    Style="{DynamicResource ListBoxCustom}">
                    <ListBox.Resources>
                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="4"
                                Padding="8"
                                HorizontalAlignment="Stretch"
                                Background="White"
                                CornerRadius="8">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Width="30" />
                                    <Border
                                        Width="4"
                                        Margin="8,0"
                                        Background="{DynamicResource PrimaryBrush}"
                                        CornerRadius="2" />
                                    <StackPanel>
                                        <TextBlock
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="{Binding name}" />
                                        <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                            <TextBlock Foreground="{DynamicResource SecondaryTextBrush}">
                                                <Run Text="第" />

                                                <Run Text="{Binding sections}" />
                                                <Run Text="节" />

                                                <Run Text="|" />
                                                <Run Text="{Binding position}" />
                                                <Run Text="|" />
                                                <Run Text="{Binding teacher}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </Border>

    </Grid>
</Page>
