TestPlugin/Widgets/BiliHelper.xaml

<Page
    x:Class="TestPlugin.Widgets.BiliHelper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertor="clr-namespace:TestPlugin.Convertor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestPlugin.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TestPlugin.VM"
    Title="BiliHelper"
    d:DataContext="{d:DesignInstance Type=vm:BiliHelper}"
    d:DesignHeight="140"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TestPlugin;component/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <convertor:Bool2VisibilityConvertor x:Key="Bool2VisibilityConvertor" />

        </Grid.Resources>
        <Border
            Padding="0,0,0,8"
            Background="White"
            CornerRadius="8"
            Effect="{StaticResource shadow}">

            <StackPanel Orientation="Vertical" Visibility="{Binding Loading, Converter={StaticResource Bool2VisibilityConvertor}, ConverterParameter=1}">
                <Border Height="80" CornerRadius="8 8 0 0">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Card.data.space.s_img}" />
                    </Border.Background>
                </Border>
                <StackPanel
                    Margin="0,-20,0,0"
                    Background="White"
                    Orientation="Horizontal">
                    <Border
                        Width="48"
                        Height="48"
                        Margin="10"
                        VerticalAlignment="Top"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="30">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Card.data.card.face}" />
                        </Border.Background>
                    </Border>
                    <StackPanel Margin="4,8">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="{Binding Card.data.card.name}" />
                            <StackPanel
                                Margin="8,2"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <TextBlock Text="LV." />
                                <TextBlock Text="{Binding Card.data.card.level_info.current_level}" />
                            </StackPanel>
                            <!--<svgc:SvgViewbox Margin="10 0 0 0" Height="16"  Source="../../Assets/Images/lv5.svg"></svgc:SvgViewbox>-->


                        </StackPanel>

                        <Grid
                            Width="140"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--<Border
                                Grid.ColumnSpan="3"
                                Height="0.3"
                                Margin="0,4"
                                Background="Gray" />-->

                            <TextBlock>
                                <Run Foreground="Gray" Text="关注" />
                                <LineBreak />
                                <Run Text="{Binding Card.data.card.friend}" />
                            </TextBlock>
                            <TextBlock Grid.Column="1">
                                <Run Foreground="Gray" Text="粉丝" />
                                <LineBreak />
                                <Run Text="{Binding Card.data.card.fans}" />
                            </TextBlock>
                            <TextBlock Grid.Column="2">
                                <Run Foreground="Gray" Text="获赞" />
                                <LineBreak />
                                <Run Text="{Binding Card.data.like_num}" />
                            </TextBlock>

                        </Grid>
                        <!--<TextBlock
                            Width="140"
                            Margin="0,4,0,0"
                            Foreground="Gray"
                            Text="{Binding Card.data.card.sign}"
                            TextWrapping="Wrap" />-->
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border
            Width="24"
            Height="24"
            Margin="20,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#40000000"
            CornerRadius="5">
            <Button
                Padding="4"
                Background="Transparent"
                Click="Button_Click"
                Content="dw" />
        </Border>
        <!--  未登录  -->
        <Border
            x:Name="mask"
            d:IsHidden="True"
            CornerRadius="10"
            Visibility="{Binding Loading, Converter={StaticResource Bool2VisibilityConvertor}}">
            <Border.Background>
                <ImageBrush ImageSource="https://i0.hdslb.com/bfs/space/cb1c3ef50e22b6096fde67febe863494caefebad.png" Stretch="UniformToFill" />
            </Border.Background>
            <Border Background="#90FFFFFF" CornerRadius="10">

                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="需要登录来启用卡片" />
                    <Button
                        Margin="0,20,0,0"
                        Padding="20,4"
                        HorizontalAlignment="Center"
                        Click="Button_Click"
                        Content="登录" />
                </StackPanel>
            </Border>
        </Border>

    </Grid>
</Page>
