TestPlugin/Widgets/BiliHelper.xaml

<Page x:Class="TestPlugin.Widgets.BiliHelper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestPlugin.Widgets"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:TestPlugin.VM" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance Type=vm:BiliHelper}"
      d:DesignHeight="247" d:DesignWidth="456"
      xmlns:convertor="clr-namespace:TestPlugin.Convertor"
      Title="BiliHelper">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TestPlugin;component/Dictionary1.xaml"/>
                <ui:ControlsDictionary />
                <ui:ThemesDictionary Theme="Dark" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <convertor:Bool2VisibilityConvertor  x:Key="Bool2VisibilityConvertor"/>

        </Grid.Resources>
        <Border
            CornerRadius="10" Effect="{StaticResource shadow}" Background="White" Padding="0 5 0 0">

            <StackPanel  Visibility="{Binding Loading,Converter={StaticResource Bool2VisibilityConvertor},ConverterParameter=1}"  Orientation="Vertical">
                <Image Width="350"  Source="{Binding Card.data.space.s_img}"></Image>
                <StackPanel Orientation="Horizontal" Height="140" Width="350" >
                    <Border Width="52" Height="52" CornerRadius="40" Margin="10"  VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Card.data.card.face}">

                            </ImageBrush>
                        </Border.Background>
                    </Border>
                    <StackPanel Margin="10 15">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding Card.data.card.name}"></TextBlock>
                            <StackPanel VerticalAlignment="Bottom" Margin="7" Orientation="Horizontal">
                                <TextBlock Text="LV."/>
                                <TextBlock Text="{Binding Card.data.card.level_info.current_level}"/>
                            </StackPanel>
                            <!--<svgc:SvgViewbox Margin="10 0 0 0" Height="16"  Source="../../Assets/Images/lv5.svg"></svgc:SvgViewbox>-->


                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">

                            <TextBlock Text="关注:"/>
                            <TextBlock Margin="0 0 10 0" Text="{Binding Card.data.card.friend}"></TextBlock>
                            <TextBlock Text="粉丝:"/>
                            <TextBlock Margin="0 0 10 0" Text="{Binding Card.data.card.fans}"></TextBlock>
                            <TextBlock Text="获赞:"/>
                            <TextBlock Margin="0 0 10 0" Text="{Binding Card.data.like_num}"></TextBlock>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" Width="280" Foreground="Gray"
                                                                           Margin="0 20 0 0" Text="{Binding Card.data.card.sign}">
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border  Width="36" Height="32" HorizontalAlignment="Right" CornerRadius="5" Background="#40000000" VerticalAlignment="Top" Margin="20 10">
            <ui:Button
                   Icon="Settings24"  Click="Button_Click" Appearance="Secondary"/>
        </Border>

        <Border CornerRadius="10" Visibility="{Binding Loading,Converter={StaticResource Bool2VisibilityConvertor}}" >
            <Border.Background>
                <ImageBrush ImageSource="https://i0.hdslb.com/bfs/space/cb1c3ef50e22b6096fde67febe863494caefebad.png" Stretch="UniformToFill"/>
            </Border.Background>
            <Border Background="#90FFFFFF" CornerRadius="10">

                <StackPanel VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center"  FontSize="24" Text="需要登录来启用卡片"/>
                    <ui:Button HorizontalAlignment="Center" Margin="0 20 0 0" Padding="20 10" Appearance="Info" Content="登录" Click="Button_Click"/>
                </StackPanel>
            </Border>
        </Border>

    </Grid>
</Page>
