TestPlugin/Widgets/Clock.xaml

<Page x:Class="TestPlugin.Widgets.Clock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestPlugin.Widgets"
      xmlns:vm="clr-namespace:TestPlugin.VM"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=vm:Clock}"
      d:DesignHeight="120" d:DesignWidth="120"
      Title="Clock">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TestPlugin;component/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        
        <Border Background="White" CornerRadius="10" Effect="{StaticResource shadow}">
            <Border Padding="15">

                <Border.Background>
                    <ImageBrush ImageSource="/TestPlugin;component/Resources/clock1.png"/>
                </Border.Background>
                <Grid>
                    <TextBlock Foreground="Gray" HorizontalAlignment="Center" Margin="0 15" Text="AM"/>

                    <Image Margin="10" Source="/TestPlugin;component/Resources/hour1.png">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Hour}" CenterX="33" CenterY="33"/>
                        </Image.RenderTransform>
                    </Image>
                    <Image Margin="10" Source="/TestPlugin;component/Resources/min1.png">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Min}" CenterX="33" CenterY="33"/>
                        </Image.RenderTransform>
                    </Image>
                    <Image  Source="/TestPlugin;component/Resources/secs11.png">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Sec}" CenterX="43" CenterY="43"/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
