TestPlugin/Widgets/GenshinHelper.xaml

<Page x:Class="TestPlugin.Widgets.GenshinHelper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestPlugin.Widgets"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:TestPlugin.VM" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:convertor="clr-namespace:TestPlugin.Convertor"
      d:DataContext="{d:DesignInstance Type=vm:GenshinHelper}"
      d:DesignHeight="150" d:DesignWidth="300"
      Title="GenshinHelper">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TestPlugin;component/Dictionary1.xaml"/>
                <ui:ControlsDictionary />
                <ui:ThemesDictionary Theme="Dark" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <convertor:Bool2VisibilityConvertor  x:Key="Bool2VisibilityConvertor"/>

        </Grid.Resources>
        <Border 
                CornerRadius="10" Effect="{StaticResource shadow}"  Padding="0 5 0 0">
            <Border.Background>
                <ImageBrush ImageSource="/TestPlugin;component/Resources/kleebg.png"/>
            </Border.Background>
            <Grid 
            Visibility="{Binding Loading,Converter={StaticResource Bool2VisibilityConvertor},ConverterParameter=1}" >
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="150" Margin="15">
                    <TextBlock Foreground="#ca5f47" FontSize="24" HorizontalAlignment="Center">
                        <Run Text="{Binding RoleAndNote.Role.Nickname}"/>
                        <Run FontSize="12" Text="lv."/>
                        <Run FontSize="12" Text="{Binding RoleAndNote.Role.Level}"/>
                    </TextBlock>
                    <TextBlock Foreground="#ca5f47" FontWeight="Bold" LineHeight="30">
                        <Run Text="树脂:"/> 
                        <Run FontSize="30" Text="{Binding RoleAndNote.Note.CurrentResin}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding RoleAndNote.Note.MaxResin}"/>
                        <LineBreak/>
                        <Run Text="委托:"/>
                        <Run FontSize="30" Text="{Binding RoleAndNote.Note.FinishedTaskNum}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding RoleAndNote.Note.TotalTaskNum}"/>
                        <Run Text="{Binding RoleAndNote.Note.ExtraTaskRewardDescription,Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>

            </Grid>
        </Border>
        <Border  Width="36" Height="32" HorizontalAlignment="Right"   VerticalAlignment="Top" Margin="50 13">
            <ui:Button
                   Icon="Settings24" IconForeground="#ca5f47" Click="Button_Click" Appearance="Secondary"/>
        </Border>

        <Border CornerRadius="10" Visibility="{Binding Loading,Converter={StaticResource Bool2VisibilityConvertor}}" Background="#90FFFFFF">
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Foreground="#ca5f47"  FontSize="24" Text="需要登录来启用卡片"/>
                <ui:Button HorizontalAlignment="Center" Margin="0 20 0 0" Padding="20 10" Appearance="Info" Content="登录" Click="Button_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
