TestPlugin/Widgets/ResMonitor.xaml

<Page
    x:Class="TestPlugin.Widgets.ResMonitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TestPlugin.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TestPlugin.VM"
    Title="Page1"
    d:DataContext="{d:DesignInstance Type=vm:Monitor}"
    d:DesignHeight="100"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TestPlugin;component/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border
        Padding="10"
        Background="White"
        CornerRadius="10"
        Effect="{DynamicResource shadow}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="CPU" />
            <TextBlock Grid.Column="1" Text="RAM" />
            <Grid Grid.Row="1" Grid.Column="1">

                <hc:CircleProgressBar
                    Width="72"
                    Height="72"
                    ArcThickness="10"
                    FontWeight="Bold"
                    Value="{Binding MEMLoadAvr}" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <hc:CircleProgressBar
                    Width="72"
                    Height="72"
                    ArcThickness="10"
                    FontWeight="Bold"
                    Value="{Binding CPULoadAvr}" />
            </Grid>
        </Grid>
    </Border>
</Page>
