WpfWidgetsFramework/Pages/AboutPage.xaml

<Page
    x:Class="WpfWidgetsFramework.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfWidgetsFramework.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AboutPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Background="Transparent">


            <Border Background="#fff4ce">
                <StackPanel Margin="10" Orientation="Horizontal">

                    <TextBlock
                        Margin="10"
                        hc:IconElement.Geometry="{StaticResource CalendarGeometry}"
                        Foreground="{DynamicResource PrimaryTextBrush}">
                        此版本为开发版本，稳定性欠佳，仅供测试使用。
                    </TextBlock>
                </StackPanel>
            </Border>
            <Expander Header="详情">
                <StackPanel>
                    <StackPanel Margin="60,10,0,10" Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock>作者</TextBlock>
                            <TextBlock>版本</TextBlock>
                            <TextBlock>协议</TextBlock>
                            <TextBlock>特别说明</TextBlock>
                            <TextBlock>感谢</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="Foreground" Value="Gray" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock>Swety_Core</TextBlock>
                            <TextBlock x:Name="ver">1.0.0.1 Dev</TextBlock>
                            <TextBlock>协议</TextBlock>
                            <TextBlock>
                                灵感来自<Hyperlink Click="Hyperlink_Click_1">Steve_Hsu</Hyperlink>
                                所制作的雨滴主题<Hyperlink Click="Hyperlink_Click_2">[不务正业] 流畅设计体系 雨滴皮肤</Hyperlink>

                            </TextBlock>
                            <TextBlock>
                                ZYF_Droid;  _陌づ辰゜;  Great Newton;  水星饭店;  敖
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


            </Expander>
            <!--<wpfui:CardAction
                Icon="Code24" Click="CardAction_Click">
                开源地址
            </wpfui:CardAction>-->

            <!--<wpfui:CardExpander Icon="Link48"
                            Header="项目参考"
                            >
                <StackPanel>
                    <wpfui:Hyperlink Content="WPF UI: A simple way to make your application written in WPF keep up with modern design trends."   Icon="Link20"  NavigateUri="https://wpfui.lepo.co/documentation/"/>
                    <wpfui:Hyperlink Content="Json.NET: Popular high-performance JSON framework for .NET" Icon="Link20" NavigateUri="https://www.newtonsoft.com/json"/>
                    <wpfui:Hyperlink Content="System.Management" Icon="Link20" NavigateUri="https://dotnet.microsoft.com/zh-cn/"/>
                    <wpfui:Hyperlink Content="Snap.Genshin" Icon="Link20" NavigateUri="https://github.com/DGP-Studio/Snap.Genshin"/>
            -->
            <!--<wpfui:Hyperlink Content="Json.NET" Icon="Link20" NavigateUri="https://www.newtonsoft.com/json"/>-->
            <!--

                </StackPanel>


            </wpfui:CardExpander>
            <StackPanel Orientation="Horizontal">
                <wpfui:Hyperlink Content="基于 WPF UI 制作" Icon="Link48" NavigateUri="https://www.nuget.org/packages/WPF-UI/"/>
                <wpfui:Hyperlink Content="反馈Bug/提交建议" Icon="Bug24" NavigateUri="https://gitee.com/swetycore/fluent-widgets/issues/new"/>
            </StackPanel>-->

        </StackPanel>
    </Grid>
</Page>
