WpfWidgetsFramework/Pages/PluginsManage.xaml

<Page
    x:Class="WpfWidgetsFramework.Pages.PluginsManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfWidgetsFramework.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfWidgetsFramework.VM"
    Title="WidgetsManage"
    d:DataContext="{d:DesignInstance Type=vm:PluginManage}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Plugins}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="名称" />
                    <GridViewColumn DisplayMemberBinding="{Binding Author}" Header="作者" />
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="描述" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
            Grid.Row="1"
            Margin="8"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding OpenFolderCommand}"
                Content="打开插件文件夹"
                Style="{DynamicResource ButtonPrimary}" />
        </StackPanel>

    </Grid>
</Page>
