WpfWidgetsFramework/Pages/PluginsManage.xaml

<Page x:Class="WpfWidgetsFramework.Pages.PluginsManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWidgetsFramework.Pages"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:WpfWidgetsFramework.VM"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      d:DataContext="{d:DesignInstance Type=vm:PluginManage}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WidgetsManage">

    <Grid>
        <ListView ItemsSource="{Binding Plugins}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ui:CardExpander Icon="BorderAll24">
                        <ui:CardExpander.Header>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="{Binding Name,Mode=OneWay}" />
                                <TextBlock
                        FontSize="12">
                            <Run Text="{Binding Description,Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                        </ui:CardExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock LineHeight="32">
                                <Run Text="作者："/> <LineBreak/>
                                <Run Text="版本："/> <LineBreak/>
                                <Run Text="主页："/> <LineBreak/>
                            </TextBlock>
                            <TextBlock Grid.Column="1" LineHeight="32" Margin="10 0 0 0">
                                <Run Text="{Binding Author,Mode=OneWay}"/><LineBreak/>
                                <Run Text="{Binding Version,Mode=OneWay}"/><LineBreak/>
                            </TextBlock>
                            <ui:Hyperlink Grid.Column="1" Margin="0 20 0 0"
                                NavigateUri="{Binding Home,Mode=OneWay}" Content="{Binding Home,Mode=OneWay}" Icon="Link24"/>

                        </Grid>

                    </ui:CardExpander>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
