WpfWidgetsFramework/Pages/WidgetsManage.xaml

<Page
    x:Class="WpfWidgetsFramework.Pages.WidgetsManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfWidgetsFramework.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfWidgetsFramework.VM"
    Title="WidgetsManage"
    d:DataContext="{d:DesignInstance Type=vm:WidgetsManage}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Grid>
        <ListView ItemsSource="{Binding Status}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="状态">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton IsChecked="{Binding enabled}" Style="{StaticResource ToggleButtonSwitch}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding widget.WName}"
                        Header="名称" />
                    <GridViewColumn DisplayMemberBinding="{Binding widget.Description}" Header="描述" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
