WpfWidgetsFramework/Pages/WidgetsManage.xaml

<Page x:Class="WpfWidgetsFramework.Pages.WidgetsManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWidgetsFramework.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:vm="clr-namespace:WpfWidgetsFramework.VM"
      d:DataContext="{d:DesignInstance Type=vm:WidgetsManage}"
      Unloaded="Page_Unloaded"
      Title="WidgetsManage">

    <Grid>
        <ListView ItemsSource="{Binding Status}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ui:CardControl Icon="BorderAll24">
                        <ui:CardControl.Header>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="13"
                                    FontWeight="Medium">
                                    <Run Text="[" />
                                    <Run Text="{Binding plugin.Name,Mode=OneWay}" />
                                    <Run Text="]" />
                                    
                                    
                                    <Run Text="{Binding widget.WName,Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock
                                    FontSize="12"
                                    Text="{Binding widget.Description,Mode=OneWay}" />
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ui:CardControl.Content>
                            <ui:ToggleSwitch IsChecked="{Binding enabled,Mode=TwoWay}"/>
                        </ui:CardControl.Content>
                    </ui:CardControl>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
